- content_for :title, t('admin.partials.menu.dashboard')
- breadcrumb :root

#files-template.d-none
  li.media
    .media-body.mb-1
      p.mb-2
        strong style="margin-right: 0.5rem"
          | %%filename%%
        span.text-muted
          | Waiting
      .progress.mb-2
        .progress-bar.progress-bar-striped.progress-bar-animated.bg-primary aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style=("width: 0%")
      hr.mt-1.mb-1

.row
  .col-sm-12
    .card.h-100
      .card-header
        | File List
      .card-body.upload-status-list
        ul#files.list-unstyled.p-2.d-flex.flex-column.col

  .col-sm-12
    #drag-and-drop-zone.dm-uploader.p-3.text-center
      h3.mb-2.mt-2.text-muted
        | Drag & drop Files here
      .btn.btn-primary.btn-block.mt-3
        span
          | Open the file Browser
        = file_field_tag :image
