aside#left-panel.left-panel
  nav.navbar.navbar-expand-sm.navbar-default
    .navbar-header
      button.navbar-toggler aria-controls="main-menu" aria-expanded="false" aria-label=("Toggle navigation") data-target="#main-menu" data-toggle="collapse" type="button" 
        i.fa.fa-bars
      a.navbar-brand href="./" 
        img alt="Logo" src="https://colorlib.com/polygon/sufee/images/logo.png"
      a.navbar-brand.hidden href="./" 
        img alt="Logo" src="https://colorlib.com/polygon/sufee/images/logo2.png"
    #main-menu.main-menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="index.html" 
            i.menu-icon.fa.fa-dashboard
            | Dashboard
        h3.menu-title
          | UI elements

        li.menu-item-has-children.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" 
            i.menu-icon.fa.fa-laptop
            | Components
          ul.sub-menu.children.dropdown-menu
            li
              i.fa.fa-puzzle-piece
              a href="ui-buttons.html"  Buttons
            li
              i.fa.fa-id-badge
              a href="ui-badges.html"  Badges

#right-panel.right-panel
  header#header.header
    .header-menu
      .col-sm-7
        a#menuToggle.menutoggle.pull-left
          i.fa.fa.fa-tasks
        .header-left
          .form-inline
            form.search-form
              input.form-control.mr-sm-2 aria-label="Search" placeholder=("Search ...") type="text"
              button.search-close type="submit"
                i.fa.fa-close
      .col-sm-5
        .user-area.dropdown.float-right
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
            img.user-avatar.rounded-circle alt=("User Avatar") src="https://colorlib.com/polygon/sufee/images/admin.jpg" /
          .user-menu.dropdown-menu
            a.nav-link href="#"
              i.fa.fa-user
              | My Profile
            a.nav-link href="#"
              i.fa.fa-user
              | Notifications
              span.count 13
            a.nav-link href="#"
              i.fa.fa-cog
              | Settings
            a.nav-link href="#"
              i.fa.fa-power-off
              | Logout

  .breadcrumbs
    .col-sm-4
      .page-header.float-left
        .page-title
          h1
            | Dashboard
    .col-sm-8
      .page-header.float-right
        .page-title
          ol.breadcrumb.text-right
            li.active
              | Dashboard

  .content.mt-3
