- content_for :title, t('admin.partials.menu.dashboard')
- breadcrumb :root

#files-template.d-none
  li.media
    .media-body.mb-1
      p.mb-2
        strong style="margin-right: 0.5rem"
          | %%filename%%
        span.text-muted
          = t('.waiting')
      .progress.mb-2
        .progress-bar.progress-bar-striped.progress-bar-animated.bg-primary aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" style=("width: 0%")
      hr.mt-1.mb-1

.row
  .col-sm-12
    .card
      .card-header
        = t('.rubric')
      .card-body.rubric-container
        .blocker
        .form-group
          = text_field_tag :rubric_name_search, nil,
                                                class: 'form-control rubric_name_search',
                                                autofocus: true,
                                                placeholder: t('.rubric_search'),
                                                data: {tree: '#rubrics'}
        #rubrics.rubrics-tree

  .col-sm-12
    .card.h-100
      .card-header
        strong
          = t('.file_list')
        span#rubric-name-text
      .card-body.upload-status-list
        ul#files.list-unstyled.p-2.d-flex.flex-column.col

  .col-sm-12
    #drag-and-drop-zone.dm-uploader.p-3.text-center*{data: {with_errors: t('.uploaded_with_errors'), statuses: {uploading: t('.statuses.uploading'), warning: t('.statuses.warning'), success: t('.statuses.success')}}}
      h3.mb-2.mt-2.text-muted
        = t('.drop_files_here')
      .buttons
        .btn.btn-primary.btn-block.mt-3
          span
            = t('.file_browser')
          = file_field_tag :image
        button.btn.btn-danger.mt-3#stop-button*{data: {cofirm: t('.cancel_confirm')}}
          = t('.stop')
