-# frozen_string_literal: true
li.page-item
  - unless current_page.first?
    = link_to url, rel: 'prev', remote: remote, class: 'page-link', title: t('views.pagination.previous') do
      i.fa.fa-angle-left
