-# frozen_string_literal: true
table
  thead
    tr
      th
        | object_id
      th
        | errors
  tbody
    - @info.each do |model_id, errors|
      - Array.wrap(errors).each do |error_text|
        tr
          td*{style: 'text-align: right; padding-right: 10px'}
            = model_id
          td*{style: 'text-align: right'}
            = error_text
