-# frozen_string_literal: true
.row
  .col-sm-12.col-lg-9
    .card
      = form_for [:admin, @rubric], html: {class: 'form-horizontal'} do |f|
        .card-header
          strong
            = @rubric.persisted? ? @rubric.name.presence || @rubric.id : t('.title')

        .card-body.card-block
          = f.hidden_field :rubric_id
          = render partial: 'admin/partials/errors', locals: {model: @rubric}

          .row.form-group
            .col.col-md-3
              = f.label :name
            .col-12.col-md-9
              = f.text_field :name, class: 'form-control', autofocus: true

          .row.form-group
            .col.col-md-3
              = f.label :rubric
            .col-12.col-md-9
              .input-group
                = f.text_field :rubric, class: 'form-control',
                                        readonly: true,
                                        value: @rubric.rubric&.name || t('.root_rubric')
                .input-group-append
                  button.btn.btn-outline-secondary.rubric-select type="button"
                    = t('.rubric_select')
                  button.btn.btn-outline-danger.rubric-clear*{type: :button, data: {text: t('.root_rubric'), id: '#rubric_rubric_id'}}
                    = t('.clear')

          .row.form-group
            .col.col-md-3
              = f.label :desc_order
            .col-12.col-md-9
              label.switch.switch-text.switch-primary
                = f.check_box(:desc_order, {class: 'switch-input type'})
                span.switch-label*{data: {on: t('views.switches.on_text'), off: t('views.switches.off_text') }}
                span.switch-handle

          .row.form-group
            .col.col-md-3
              = f.label :description
            .col-12.col-md-9
              = f.text_area :description, class: 'form-control', rows: 10

        .card-footer.action-buttons
          = button_tag class: 'btn btn-primary btn-sm' do
            .fa.fa-dot-circle-o
            = t('.apply')

          = link_to admin_rubrics_path(id: @rubric.rubric_id), class: 'btn btn-danger btn-sm' do
            .fa.fa-ban
            = t('.cancel')

.modal#rubric-modal
  .modal-dialog.modal-xl
    .modal-content
      .modal-header
        h5.modal-title
          = Rubric.human_attribute_name(:rubric)
        button.close*{type: 'button', data: {dismiss: 'modal'}}
          span
            | &times;
      .modal-body
        .form-group
          = text_field_tag :rubric_name_search, nil,
                                                class: 'form-control rubric_name_search',
                                                placeholder: t('.rubric_search'),
                                                data: {tree: '#rubric-rubric-selector'}
        #rubric-rubric-selector.rubrics-tree
      .modal-footer
        button.btn.btn-secondary*{data: {dismiss: 'modal'}}
          = t('.cancel')
        button.btn.btn-primary.btn-photo-rubric-apply*{data: {id: '#rubric_rubric_id', name: '#rubric_rubric'}}
          = t('.apply')
