- content_for :title, t('admin.partials.menu.yandex_tokens')
- breadcrumb :yandex_tokens

.row
  .col-md-6
    .card
      .card-header
        strong
          = t('.actions')
      .card-body
        = link_to t('.new'), @new_token_url, class: 'btn btn-primary'

.row
  .col-sm-12
    .card
      .card-body
        .table-scroll
          table.table
            thead.thead-dark
              tr
                - %i[login valid_till active dir other_dir updated_at].each do |col|
                  th
                    = ::Yandex::Token.human_attribute_name(col)
                th
            tbody
              - @tokens.each do |token|
                tr
                  - %i[login valid_till active dir other_dir updated_at].each do |col|
                    td
                      = token[col]
                  td
          - if @tokens.total_pages > 1
            = paginate @tokens, views_prefix: 'admin'
