-# frozen_string_literal: true

- photo = rubric.main_photo
- size = photo&.image_size(apply_rotation: true) || [480, 360]
- style = "width: #{size.first}px; height: #{size.last}px; min-height: #{size.last}px"

-# FIXME: deprecated
= link_to page_path(rubric), class: 'photo rubric', style: style, title: rubric.rubric_name, id: "rlink_#{rubric.id}" do
  - if photo.present?
    - img_size = photo.image_size
    - img_style = ["width: #{img_size.first}px", "height: #{img_size.last}px",  "min-height: #{img_size.last}px"]

    - if (css_transform = photo.css_transform).present?
      - img_style << "transform: #{photo.css_transform}"

    - if photo.turned?
      - value = 100.0 * size.last / size.first

      css:
        @media (max-width: 992px) {
          #rimg_#{rubric.id} {
            min-width: #{value}vw !important;
          }

          #rlink_#{rubric.id} {
            height: #{value}vw !important;
          }
        }

    = image_tag photo.url(:thumb),
                style: img_style.join(';'),
                onload: "$(this).parent().addClass('loaded')",
                id: "rimg_#{rubric.id}"
  - else
    .no-image

  .photo-name
    span
      = rubric.rubric_name
