- if @page.rubric
  h1
    = @page.rubric.name

.photos
  - @page.photos.each do |photo|
    - size = photo.thumb_size
    = link_to page_photo_path(@page.rubric, photo), class: 'photo',
              style: "width: #{size.first}px; height: #{size.last}px" do
      = image_tag photo.url(:thumb)
      .photo-name
        span
          = photo.name
