-# frozen_string_literal: true
- if @page.rubric
  .photo-header
    ul
      li
        = link_to t('title'), root_path
      - @page.rubrics_tree.reverse_each do |rubric|
        li
          - if rubric == @page.rubric
            = rubric.name
          - else
            = link_to rubric.name, page_path(rubric)

.rubric-content
  - if @page.rubric
    = @page.rubric.description.to_s.html_safe

- if @page.rubric
  .page-map-content*{data: {url: api_v1_page_tracks_path(@page.rubric),
     center: Rails.application.config.default_map_center, tile_layer: Leaflet.tile_layer,
     attribution: Leaflet.attribution}}
    #map

- if @page.with_rubrics?
  .rubrics
    = render partial: 'rubric', collection: @page.rubrics

.photos
  = render partial: 'photo', collection: @page.photos, cached: true
