-# frozen_string_literal: true

- if @rubric
  - content_for :title, @rubric.name
- elsif current_user.admin?
  = link_to t('.admin'), admin_root_path, class: 'admin-link'

.photo-mobile-header.rubrics-list
  = link_to root_path, class: 'photo-header-root' do
    span

  - if @rubric
    span*{title: @rubric.name}
      = @rubric.name

- if @rubric
  .photo-header.rubrics-list
    ul
      li
        = link_to t('title'), root_path
      - @rubric.rubrics_tree.reverse_each do |rubric|
        - if rubric == @rubric
          li.photo-caption
            = rubric.name
        - else
          li
            = link_to rubric.name, page_path(rubric)

    - if with_photos?
      .photo-header-buttons
        = label_tag do
          = check_box_tag :only_videos, false
          = t('.only_videos')
        = select_tag :photos_order_id,
                     options_for_select([[t('.older_first'), false], [t('.newer_first'), true]], @rubric.desc_order?)

.rubric-content
  - if @rubric
    = @rubric.description.to_s.html_safe
  - if @summary
    table.summary-table
      - attrs = %i[distance avg_speed duration]
      - unless @rubric.hide_common_stat
        - attrs = %i[started_at finished_at travel_duration] + attrs

      - attrs.each do |attr|
        tr
          th
            = t(attr, scope: 'pages.show.summary')
          td
            = @summary.public_send(attr)

- if @rubric
  .page-map-content*{data: {url: summary_api_v1_rubric_path(@rubric, only_videos: params[:only_videos]),
     photos_url: api_v1_rubric_path(@rubric, only_with_geo_tags: true, only_videos: params[:only_videos]),
     tracks_url: @rubric.tracks_count.zero? ? nil : api_v1_rubric_tracks_path(@rubric),
     center: Rails.application.config.default_map_center, tile_layer: Leaflet.tile_layer,
     attribution: Leaflet.attribution}}
    #map

.photos*{data: {url: @rubric ? api_v1_rubric_path(@rubric) : api_v1_rubrics_path}}
  #loader
