- if @page.rubric
  .photo-header
    ul
      li
        = link_to t('title'), root_path
      - @page.rubrics_tree.reverse_each do |rubric|
        li
          - if rubric == @page.rubric
            = rubric.name
          - else
            = link_to rubric.name, page_path(rubric)

.rubric-content
  - if @page.rubric
    = @page.rubric.description.to_s.html_safe

.rubrics
  = render partial: 'rubric', collection: @page.rubrics, cached: true

.photos
  = render partial: 'photo', collection: @page.photos, cached: true
