- if @page.rubric
  .photo-header
    ul
      - @page.rubrics_tree.reverse_each do |rubric|
        li
          - if rubric == @page.rubric
            = rubric.name
          - else
            = link_to rubric.name, page_path(rubric)

.photos
  - @page.photos.each do |photo|
    = link_to page_photo_path(@page.rubric, photo), class: 'photo',
              style: "width: #{photo.thumb_size.first}px; height: #{photo.thumb_size.last}px" do
      = image_tag photo.url(:thumb)
      .photo-name
        span
          = photo.name
