-# frozen_string_literal: true

- if @rubric
  .photo-header
    ul
      li
        = link_to t('title'), root_path
      - @rubric.rubrics_tree.reverse_each do |rubric|
        li
          - if rubric == @rubric
            = rubric.name
          - else
            = link_to rubric.name, page_path(rubric)

.rubric-content
  - if @rubric
    = @rubric.description.to_s.html_safe

- if @rubric
  .page-map-content*{data: {url: summary_api_v1_rubric_path(@rubric),
     photos_url: api_v1_rubric_path(@rubric, only_with_geo_tags: true),
     tracks_url: api_v1_rubric_tracks_path(@rubric),
     center: Rails.application.config.default_map_center, tile_layer: Leaflet.tile_layer,
     attribution: Leaflet.attribution}}
    #map

- if with_rubrics?
  .rubrics
    = render partial: 'rubric', collection: @rubrics

- if @rubric
  .photos*{data: {url: api_v1_rubric_path(@rubric)}}
    #loader
