-# frozen_string_literal: true
.row
  .col-sm-12.col-lg-9
    .card
      = form_for [:admin, @rubric, @track], html: {class: 'form-horizontal'} do |f|
        .card-header
          strong
            = @track.name.presence || @track.id

        .card-body.card-block
          = f.hidden_field :rubric_id
          = render partial: 'admin/partials/errors', locals: {model: @track}

          .row.form-group
            .col.col-md-3
              = f.label :name
            .col-12.col-md-9
              = f.text_field :name, class: 'form-control', autofocus: true

        .card-footer.action-buttons
          = button_tag class: 'btn btn-primary btn-sm' do
            .fa.fa-dot-circle-o
            = t('.apply')

          = link_to admin_rubric_tracks_path(@rubric), class: 'btn btn-danger btn-sm' do
            .fa.fa-ban
            = t('.cancel')
