-# frozen_string_literal: true

- content_for :title, t('.title', name: @rubric.name)
- breadcrumb :tracks, @rubric

.row
  .col-sm-12
    .card
      .card-body
        = search_form_for [:admin, @rubric, @search], class: 'form-inline rubric-search-form' do |f|
          .form-group
            = f.search_field :name_cont, class: 'form-control', autofocus: true, placeholder: t('.search_by_name')
          = f.submit t('.search'), class: 'btn btn-success'

        .table-scroll
          table.table
            thead
              tr
                - %i[id name avg_speed distance duration created_at started_at finished_at size color].each do |attr|
                  th
                    = sort_link @search, attr, Track.human_attribute_name(attr)
                th
            tbody
              - @tracks.each do |track|
                tr
                  - %i[id name avg_speed distance duration].each do |attr|
                    td
                      = track.public_send(attr)
                  - %i[created_at started_at finished_at].each do |attr|
                    td
                      = track.public_send(attr)&.to_fs
                  td
                    = number_to_human_size(track.size)
                  td
                    div*{style: "width: 1rem; height: 1rem; background: #{track.color}"}
                  td.action-buttons
                    = link_to track.proxy_url, title: t('.download'),
                                               class: 'btn btn-outline-info btn-sm',
                                               target: '_blank' do
                      i.fa.fa-download

                    = link_to edit_admin_rubric_track_path(@rubric, track), title: t('.edit'),
                                                                            class: 'btn btn-outline-success btn-sm' do
                      i.fa.fa-pencil

                    = link_to [:admin, @rubric, track], title: t('.remove'),
                                                        method: :delete,
                                                        class: 'btn btn-outline-danger btn-sm',
                                                        data: {confirm: t('.remove_confirm')} do
                      i.fa.fa-trash

        - if @tracks.total_pages > 1
          = paginate @tracks, views_prefix: 'admin'
