- breadcrumb :rubric_positions
- content_for :title, t('admin.partials.menu.rubric_positions')

.row
  .col-sm-12
    .card
      = form_tag admin_rubrics_positions_path, id: 'positions-form' do
        = hidden_field_tag 'positions[id]', @rubric&.id
        = hidden_field_tag 'positions[data]'
        .card-header
          = t('.title', name: @rubric&.name || t('.root'))
        .card-body
          p
            = t('.text')
          ol.rubrics-sorting.list-group
            - @rubrics.each do |rubric|
              li.list-group-item*{data: {id: rubric.id}}
                = rubric.name
        .card-footer
          = button_tag class: 'btn btn-primary btn-sm' do
            .fa.fa-dot-circle-o
            = t('.apply')
