.breadcrumbs
  .col-sm-4
    .page-header.float-left
      .page-title
        - if (title = content_for(:title))
          h1
            = title
  .col-sm-8
    .page-header.float-right
      .page-title
        == breadcrumbs style: :bootstrap
