.breadcrumbs
  .col-sm-4
    .page-header.float-left
      .page-title
        h1
          | Dashboard
  .col-sm-8
    .page-header.float-right
      .page-title
        ol.breadcrumb.text-right
          li.active
            | Dashboard
