-# frozen_string_literal: true
- if model.errors.any?
  .alert.alert-danger.alert-dismissable
    button.close type="button" data-dismiss="alert" aria-hidden="true"
      | ×
    ul
      - model.errors.each do |error|
        li
          strong
            = model.class.human_attribute_name(error.attribute)
          = ": #{error.message}"
