header#header.header
  .header-menu
    .col-sm-7
      = link_to admin_root_path, id: 'menuToggle', class: 'menutoggle pull-left' do
        i.fa.fa.fa-tasks
    .col-sm-5
      .user-area.dropdown.float-right
        a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
          img.user-avatar.rounded-circle alt=("User Avatar") src="https://colorlib.com/polygon/sufee/images/admin.jpg"
        .user-menu.dropdown-menu
          a.nav-link href="#"
            | My Profile
          a.nav-link href="#"
            | Settings
          a.nav-link href="#"
            | Logout
