-# frozen_string_literal: true
aside#left-panel.left-panel
  nav.navbar.navbar-expand-sm.navbar-default
    .navbar-header
      button.navbar-toggler aria-controls="main-menu" aria-expanded="false" aria-label=("Toggle navigation") data-target="#main-menu" data-toggle="collapse" type="button"
        i.fa.fa-bars

      = link_to root_path, class: 'navbar-brand' do
        h4
          = t('title')

      = link_to root_path, class: 'navbar-brand hidden' do
        h3
          = t('title')[0]

    #main-menu.main-menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        li*{class: controller_path == 'admin/dashboard' ? 'active' : ''}
          = link_to admin_root_path do
            i.menu-icon.fa.fa-dashboard
            = t('.dashboard')

        h3.menu-title
          = t('.content')
        li*{class:  %w[admin/rubrics admin/tracks].include?(controller_path) ? 'active' : ''}
          = link_to admin_rubrics_path do
            i.menu-icon.fa.fa-laptop
            = t('.rubrics')

        li*{class: controller_path == 'admin/rubrics/positions' ? 'active' : ''}
          = link_to admin_rubrics_positions_path do
            i.menu-icon.fa.fa-sort
            = t('.rubric_positions')

        h3.menu-title
          = t('.settings')

        li*{class: controller_path == 'admin/yandex/tokens' ? 'active' : ''}
          = link_to admin_yandex_tokens_path do
            i.menu-icon.fa.fa-ticket
            = t('.yandex_tokens')

        li
          = link_to admin_sidekiq_web_path do
            i.menu-icon.fa.fa-flag
            = 'sidekiq'
