aside#left-panel.left-panel
  nav.navbar.navbar-expand-sm.navbar-default
    .navbar-header
      button.navbar-toggler aria-controls="main-menu" aria-expanded="false" aria-label=("Toggle navigation") data-target="#main-menu" data-toggle="collapse" type="button"
        i.fa.fa-bars
      a.navbar-brand href="#{admin_root_path}"
        img alt="Logo" src="https://colorlib.com/polygon/sufee/images/logo.png"
      a.navbar-brand.hidden href="#{admin_root_path}"
        img alt="Logo" src="https://colorlib.com/polygon/sufee/images/logo2.png"

    #main-menu.main-menu.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="index.html"
            i.menu-icon.fa.fa-dashboard
            | Dashboard
        h3.menu-title
          | UI elements

        li.menu-item-has-children.dropdown
          a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#"
            i.menu-icon.fa.fa-laptop
            | Components
          ul.sub-menu.children.dropdown-menu
            li
              i.fa.fa-puzzle-piece
              a href="ui-buttons.html"
                | Buttons
            li
              i.fa.fa-id-badge
              a href="ui-badges.html"
                | Badges
