-# frozen_string_literal: true

- current = @photos.current.decorate
- size = current.image_size(:preview)

.photo-mobile-header
  = link_to root_path, class: 'photo-header-root' do
    span
  = link_to @rubric.name, page_path(@rubric), title: @rubric.name

.photo-header
  - if @photos.prev.present?
    = link_to '', page_photo_path(@rubric, @photos.prev), class: 'photo-arrow photo-arrow-left',
                                                          title: @photos.prev.name
  - else
    span.nav-stub.photo-arrow.photo-arrow-left

  ul
    li
      = link_to t('title'), root_path
    - @rubric.rubrics_tree.reverse_each do |rubric|
      li
        = link_to rubric.name, page_path(rubric)
    li.photo-caption*{title: current.name}
      = current.name

  = select_tag :preview_id, photo_size_selector_opts(preview_id)

  - if @photos.next.present?
    = link_to '', page_photo_path(@rubric, @photos.next), class: 'photo-arrow photo-arrow-right',
                                                          title: @photos.next.name
  - else
    span.nav-stub.photo-arrow.photo-arrow-right

.photo-page
  .photo-content
    - if @photos.prev.present?
      = link_to '', page_photo_path(@rubric, @photos.prev), class: 'photo-arrow photo-arrow-left',
                                                            title: @photos.prev.name
    - else
      span.nav-stub.photo-arrow.photo-arrow-left

    = image_tag current.url(preview_id), id: 'mainimg'

    - if @photos.next.present?
      = link_to '', page_photo_path(@rubric, @photos.next), class: 'photo-arrow photo-arrow-right',
                                                            title: @photos.next.name
    - else
      span.nav-stub.photo-arrow.photo-arrow-right

  .photo-sidebar
    - if current.lat_long.present?
      = map(center: {latlng: current.lat_long.to_a, zoom: Leaflet.max_zoom},
            markers: [{latlng: current.lat_long.to_a}])

    .photo-info
      table
        - if current.original_timestamp.present?
          tr
            th
              = t('.original_timestamp')
            td
              = current.original_timestamp

        - if current.exif.present?
          tr
            th
              = t('.camera')
            td
              = "#{current.exif['make']} #{current.exif['model']}"
        tr
          th
            = t('.created_at')
          td
            = current.created_at

        tr
          th
            = t('.size')
          td
            = number_to_human_size(current.size)

        tr
          th
            = t('.original_download')
          td
            = link_to t('.download'), current.url, target: '_blank', title: current.original_filename

        tr
          th
            = t('.views')
          td
            = current.current_views

        tr
          th
            = t('.tz')
          td
            = current.tz

        tr
          th
            = t('.original_filename')
          td
            = current.original_filename

        tr
          th
            = t('.resolution')
          td
            = "#{current.width}x#{current.height}"

        tr
          th
            = t('.position')
          td
            = t('.position_value', pos: current.pos, count: @rubric.photos_count)

      p.photo-description
        = current.description

      .photo-buttons
        a.cart-selector*{title: t('.add_to_cart'), class: in_cart?(current) ? 'selected' : '', data: {url: api_v1_admin_photos_cart_path(current)}}
        - unless current.id == @rubric.main_photo_id
          = link_to '', '#', class: 'photo-set-main-button', title: t('.set_main_photo'),
                             data: {confirm: t('.set_main_photo_confirm'), photo_id: current.id, url: api_v1_admin_rubric_path(@rubric) }
        = link_to '', edit_admin_photo_path(current), class: 'photo-edit-button', title: t('.edit'), target: '_blank'
