- size = @photos.current.image_size(:preview)

.photo-content
  .photo-header
    ul
      li
        = link_to t('title'), root_path
      - @page.rubrics_tree.reverse_each do |rubric|
        li
          = link_to rubric.name, page_path(rubric)
      li
        = @photos.current.name

  .photo-img
    - if @photos.prev.present?
      = link_to '', page_photo_path(@page.rubric, @photos.prev), class: 'photo-left', title: @photos.prev.name

    = image_tag @photos.current.url(:preview), id: 'mainimg'

    - if @photos.next.present?
      = link_to '', page_photo_path(@page.rubric, @photos.next), class: 'photo-right', title: @photos.next.name

.sidebar
  - if @photos.current.lat_long.present?
    = map(center: {latlng: @photos.current.lat_long.to_a, zoom: 18}, markers: [{latlng: @photos.current.lat_long.to_a}])

  .photo-info
    table
      tr
        th
          = t('.original_timestamp')
        td
          = @photos.current.original_timestamp

      - if @photos.current.exif.present?
        tr
          th
            = t('.camera')
          td
            = "#{@photos.current.exif['make']} #{@photos.current.exif['model']}"
      tr
        th
          = t('.created_at')
        td
          = @photos.current.created_at

      tr
        th
          = t('.size')
        td
          = number_to_human_size(@photos.current.size)

    p.photo-description
      = @photos.current.description
