- size = @photos.current.image_size(:preview)

.photo-content
  .photo-header
    ul
      li
        = link_to t('title'), root_path
      - @page.rubrics_tree.reverse_each do |rubric|
        li
          = link_to rubric.name, page_path(rubric)
      li
        = @photos.current.name

    = select_tag :preview_id, photo_size_selector_opts(preview_id)

  .photo-img
    - if @photos.prev.present?
      = link_to '', page_photo_path(@page.rubric, @photos.prev), class: 'photo-left', title: @photos.prev.name

    = image_tag @photos.current.url(preview_id), id: 'mainimg'

    - if @photos.next.present?
      = link_to '', page_photo_path(@page.rubric, @photos.next), class: 'photo-right', title: @photos.next.name

.sidebar
  - if @photos.current.lat_long.present?
    = map(center: {latlng: @photos.current.lat_long.to_a, zoom: Leaflet.max_zoom},
          markers: [{latlng: @photos.current.lat_long.to_a}])

  .photo-info
    table
      - if @photos.current.original_timestamp.present?
        tr
          th
            = t('.original_timestamp')
          td
            = @photos.current.original_timestamp

      - if @photos.current.exif.present?
        tr
          th
            = t('.camera')
          td
            = "#{@photos.current.exif['make']} #{@photos.current.exif['model']}"
      tr
        th
          = t('.created_at')
        td
          = @photos.current.created_at

      tr
        th
          = t('.size')
        td
          = number_to_human_size(@photos.current.size)

      tr
        th
          = t('.original_download')
        td
          = link_to t('.download'), @photos.current.url, target: '_blank', title: @photos.current.original_filename

      tr
        th
          = t('.views')
        td
          = @photos.current.current_views

      tr
        th
          = t('.tz')
        td
          = @photos.current.tz

      tr
        th
          = t('.original_filename')
        td
          = @photos.current.original_filename

      tr
        th
          = t('.resolution')
        td
          = "#{@photos.current.width}x#{@photos.current.height}"

      tr
        th
          = t('.position')
        td
          = t('.position_value', pos: @photos.current.pos, count: @page.rubric.photos_count)

    p.photo-description
      = @photos.current.description

    .photo-buttons
      a.cart-selector*{title: t('.add_to_cart'), class: in_cart?(@photos.current) ? 'selected' : '', data: {url: api_v1_admin_photos_cart_path(@photos.current)}}
      - unless @photos.current.id == @page.rubric.main_photo_id
        = link_to '', '#', class: 'photo-set-main-button', title: t('.set_main_photo'),
                           data: {confirm: t('.set_main_photo_confirm'), photo_id: @photos.current.id, url: api_v1_admin_rubric_path(@page.rubric) }
      = link_to '', edit_admin_photo_path(@photos.current), class: 'photo-edit-button', title: t('.edit'), target: '_blank'
