-# frozen_string_literal: true
- title = content_for(:title)

doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"

    title
      = t('title')
      - if Rails.env.development?
        |  [dev]
      - if title.present?
        = ": #{title}"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'https://cdn.jsdelivr.net/npm/chart.js', 'data-turbolinks-track': 'reload'

    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css"
  body
    = render partial: 'admin/partials/menu'

    #right-panel.right-panel
      = link_to admin_root_path, id: 'menuToggle', class: 'menutoggle pull-left' do
        i.fa.fa.fa-tasks

      .breadcrumbs
        .col-sm-4
          .page-header.float-left
            .page-title
              - if title.present?
                h1
                  = title
        .col-sm-8
          .page-header.float-right
            .page-title
              == breadcrumbs style: :bootstrap

      .content.mt-3
        - if flash.any?
          .row
            .col-sm-12
              .alert.alert-info.alert-dismissable.fade.show
                - flash.each do |_, v|
                  = v
                button.close type="button" data-dismiss="alert" aria-label="Close"
                  span aria-hidden="true"
                    | ×
        = yield
