doctype html
html
  head
    meta content=('text/html; charset=UTF-8') http-equiv="Content-Type"
    title
      | Admin
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
  body
    = yield
